<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite axisvet" uuid="35735c87-264f-4259-b2df-b431669adde0">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="appointments_appointment"/>
      <table id="3" parent="1" name="appointments_appointment_patient"/>
      <table id="4" parent="1" name="appointments_appointmentstatus"/>
      <table id="5" parent="1" name="auth_group"/>
      <table id="6" parent="1" name="auth_group_permissions"/>
      <table id="7" parent="1" name="auth_permission"/>
      <table id="8" parent="1" name="auth_user"/>
      <table id="9" parent="1" name="auth_user_groups"/>
      <table id="10" parent="1" name="auth_user_user_permissions"/>
      <table id="11" parent="1" name="consultations_clinicalnotes"/>
      <table id="12" parent="1" name="consultations_consultation"/>
      <table id="13" parent="1" name="consultations_consultation_patient"/>
      <table id="14" parent="1" name="consultations_diagnosis"/>
      <table id="15" parent="1" name="consultations_item"/>
      <table id="16" parent="1" name="consultations_observation"/>
      <table id="17" parent="1" name="consultations_status"/>
      <table id="18" parent="1" name="consultations_treatmentplan"/>
      <table id="19" parent="1" name="django_admin_log"/>
      <table id="20" parent="1" name="django_content_type"/>
      <table id="21" parent="1" name="django_migrations"/>
      <table id="22" parent="1" name="django_session"/>
      <table id="23" parent="1" name="items_item"/>
      <table id="24" parent="1" name="items_itemtype"/>
      <table id="25" parent="1" name="organisations_company"/>
      <table id="26" parent="1" name="organisations_practice"/>
      <table id="27" parent="1" name="sqlite_sequence"/>
      <table id="28" parent="1" name="visitors_client"/>
      <table id="29" parent="1" name="visitors_patient"/>
      <column id="30" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="32" parent="2" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="2" name="start">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="2" name="end">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="2" name="reason">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="36" parent="2" name="duration">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="2" name="caregiver_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="2" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="2" name="consultation_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="2" name="createdby_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="2" name="modifiedby_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="42" parent="2" name="practice_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="2" name="status_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="44" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="2" name="#FAKE_appointments_appointment_7">
        <name-surrogate>1</name-surrogate>
        <columns>caregiver_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="2" name="#FAKE_appointments_appointment_6">
        <name-surrogate>1</name-surrogate>
        <columns>client_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_client.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="2" name="#FAKE_appointments_appointment_5">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="2" name="#FAKE_appointments_appointment_4">
        <name-surrogate>1</name-surrogate>
        <columns>createdby_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="2" name="#FAKE_appointments_appointment_3">
        <name-surrogate>1</name-surrogate>
        <columns>modifiedby_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="2" name="#FAKE_appointments_appointment_2">
        <name-surrogate>1</name-surrogate>
        <columns>practice_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.organisations_practice.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="2" name="#FAKE_appointments_appointment_1">
        <name-surrogate>1</name-surrogate>
        <columns>status_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.appointments_appointmentstatus.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="3" name="appointment_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="54" parent="3" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="55" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="3" name="#FAKE_appointments_appointment_patient_2">
        <name-surrogate>1</name-surrogate>
        <columns>appointment_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.appointments_appointment.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="3" name="#FAKE_appointments_appointment_patient_1">
        <name-surrogate>1</name-surrogate>
        <columns>patient_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_patient.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="59" parent="4" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="60" parent="4" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="61" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <key id="62" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="64" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="65" parent="5" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="68" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="6" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="70" parent="6" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="6" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="6" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="7" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="7" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="77" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="78" parent="7" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="7" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="82" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="83" parent="8" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="84" parent="8" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="85" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="86" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="87" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254)(0,-1)|12</data-type>
      </column>
      <column id="88" parent="8" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="89" parent="8" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="90" parent="8" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="91" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(150)(0,-1)|12</data-type>
      </column>
      <index id="92" parent="8" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="95" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="97" parent="9" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="9" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="9" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="10" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="104" parent="10" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="10" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="10" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="11" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="110" parent="11" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="111" parent="11" name="clinicalnotes">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="112" parent="11" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="113" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="11" name="#FAKE_consultations_clinicalnotes_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="116" parent="12" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="117" parent="12" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="118" parent="12" name="arrivaltime">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="119" parent="12" name="starttime">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="120" parent="12" name="finishtime">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="121" parent="12" name="caregiver_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="122" parent="12" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="123" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="124" parent="12" name="#FAKE_consultations_consultation_2">
        <name-surrogate>1</name-surrogate>
        <columns>caregiver_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="125" parent="12" name="#FAKE_consultations_consultation_1">
        <name-surrogate>1</name-surrogate>
        <columns>client_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_client.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="127" parent="13" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="128" parent="13" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="129" parent="13" name="consultations_consultation_patient_consultation_id_b1289b4b_uniq">
        <columns>consultation_id
patient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="13" name="#FAKE_consultations_consultation_patient_2">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="13" name="#FAKE_consultations_consultation_patient_1">
        <name-surrogate>1</name-surrogate>
        <columns>patient_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_patient.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="134" parent="14" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="135" parent="14" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="136" parent="14" name="diagnosis">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="137" parent="14" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="138" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="14" name="#FAKE_consultations_diagnosis_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="141" parent="15" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="142" parent="15" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="143" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="144" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="145" parent="15" name="quantity">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="146" parent="15" name="price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="147" parent="15" name="price_with_vat">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="148" parent="15" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="149" parent="15" name="type_code_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="150" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="15" name="#FAKE_consultations_item_2">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="15" name="#FAKE_consultations_item_1">
        <name-surrogate>1</name-surrogate>
        <columns>type_code_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.items_itemtype.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="154" parent="16" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="155" parent="16" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="156" parent="16" name="observation">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="157" parent="16" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="158" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="159" parent="16" name="#FAKE_consultations_observation_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="161" parent="17" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="162" parent="17" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="163" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <key id="164" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="166" parent="18" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="167" parent="18" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="168" parent="18" name="treatmentplan">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="169" parent="18" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="170" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="18" name="#FAKE_consultations_treatmentplan_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="172" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="173" parent="19" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="174" parent="19" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="175" parent="19" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="176" parent="19" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="177" parent="19" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="178" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="179" parent="19" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="180" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="181" parent="19" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="182" parent="19" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="183" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="184" parent="20" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="185" parent="20" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="186" parent="20" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="189" parent="21" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="190" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="191" parent="21" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="192" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="22" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="194" parent="22" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="195" parent="22" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="196" parent="22" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="197" parent="22">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="199" parent="23" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="200" parent="23" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="201" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="202" parent="23" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="203" parent="23" name="price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="204" parent="23" name="price_with_vat">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="205" parent="23" name="wholesale_price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="206" parent="23" name="margin_percent">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="207" parent="23" name="type_code_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="208" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="23" name="#FAKE_items_item_1">
        <name-surrogate>1</name-surrogate>
        <columns>type_code_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.items_itemtype.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="210" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="211" parent="24" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="212" parent="24" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="213" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="214" parent="24" name="archived">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <key id="215" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="217" parent="25" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="218" parent="25" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="219" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="220" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="221" parent="25" name="website">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="222" parent="25" name="facebook">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <key id="223" parent="25">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="225" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="226" parent="26" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="227" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="228" parent="26" name="streetaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="229" parent="26" name="streetaddress2">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="230" parent="26" name="city">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="231" parent="26" name="zip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="232" parent="26" name="phone">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="233" parent="26" name="mobile">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="234" parent="26" name="company_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="235" parent="26">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="236" parent="26" name="#FAKE_organisations_practice_1">
        <name-surrogate>1</name-surrogate>
        <columns>company_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.organisations_company.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="27" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="238" parent="27" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="239" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="240" parent="28" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="241" parent="28" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="242" parent="28" name="firstname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="243" parent="28" name="lastname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="244" parent="28" name="streetaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="245" parent="28" name="streetaddress2">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="246" parent="28" name="city">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="247" parent="28" name="zip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="248" parent="28" name="mobile">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="249" parent="28" name="organisationname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="250" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="251" parent="28" name="remarks">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <key id="252" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="254" parent="29" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="255" parent="29" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="256" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="257" parent="29" name="species">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="258" parent="29" name="breed">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="259" parent="29" name="gender">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="260" parent="29" name="dateofbirth">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="261" parent="29" name="colour">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="262" parent="29" name="remark">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="263" parent="29" name="microchip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="264" parent="29" name="archived">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="265" parent="29" name="deceased">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="266" parent="29" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="267" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="268" parent="29" name="#FAKE_visitors_patient_1">
        <name-surrogate>1</name-surrogate>
        <columns>client_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_client.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Sqlite axisv1(do not use)" uuid="6f0e4574-f59f-4394-9fff-3614b86b79fa">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="appointments_appointment"/>
      <table id="3" parent="1" name="appointments_appointment_patient"/>
      <table id="4" parent="1" name="appointments_appointmentstatus"/>
      <table id="5" parent="1" name="auth_group"/>
      <table id="6" parent="1" name="auth_group_permissions"/>
      <table id="7" parent="1" name="auth_permission"/>
      <table id="8" parent="1" name="auth_user"/>
      <table id="9" parent="1" name="auth_user_groups"/>
      <table id="10" parent="1" name="auth_user_user_permissions"/>
      <table id="11" parent="1" name="consultations_clinicalnotes"/>
      <table id="12" parent="1" name="consultations_consultation"/>
      <table id="13" parent="1" name="consultations_consultation_patient"/>
      <table id="14" parent="1" name="consultations_diagnosis"/>
      <table id="15" parent="1" name="consultations_item"/>
      <table id="16" parent="1" name="consultations_observation"/>
      <table id="17" parent="1" name="consultations_status"/>
      <table id="18" parent="1" name="consultations_treatmentplan"/>
      <table id="19" parent="1" name="django_admin_log"/>
      <table id="20" parent="1" name="django_content_type"/>
      <table id="21" parent="1" name="django_migrations"/>
      <table id="22" parent="1" name="django_session"/>
      <table id="23" parent="1" name="items_item"/>
      <table id="24" parent="1" name="items_itemtype"/>
      <table id="25" parent="1" name="organisation_company"/>
      <table id="26" parent="1" name="organisation_practice"/>
      <table id="27" parent="1" name="sqlite_sequence"/>
      <table id="28" parent="1" name="visitors_client"/>
      <table id="29" parent="1" name="visitors_patient"/>
      <column id="30" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="32" parent="2" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="2" name="start">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="2" name="end">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="35" parent="2" name="reason">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(500)(0,-1)|12</data-type>
      </column>
      <column id="36" parent="2" name="duration">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="2" name="caregiver_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="2" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="2" name="createdby_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="2" name="modifiedby_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="41" parent="2" name="practice_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="42" parent="2" name="status_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="43" parent="2" name="consultation_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="44" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="2" name="#FAKE_appointments_appointment_7">
        <name-surrogate>1</name-surrogate>
        <columns>caregiver_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="2" name="#FAKE_appointments_appointment_6">
        <name-surrogate>1</name-surrogate>
        <columns>client_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_client.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="2" name="#FAKE_appointments_appointment_5">
        <name-surrogate>1</name-surrogate>
        <columns>createdby_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="2" name="#FAKE_appointments_appointment_4">
        <name-surrogate>1</name-surrogate>
        <columns>modifiedby_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="2" name="#FAKE_appointments_appointment_3">
        <name-surrogate>1</name-surrogate>
        <columns>practice_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.organisation_practice.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="2" name="#FAKE_appointments_appointment_2">
        <name-surrogate>1</name-surrogate>
        <columns>status_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.appointments_appointmentstatus.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="2" name="#FAKE_appointments_appointment_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="53" parent="3" name="appointment_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="54" parent="3" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="55" parent="3" name="appointments_appointment_patient_appointment_id_1eb5a837_uniq">
        <columns>appointment_id
patient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="3" name="#FAKE_appointments_appointment_patient_2">
        <name-surrogate>1</name-surrogate>
        <columns>appointment_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.appointments_appointment.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="3" name="#FAKE_appointments_appointment_patient_1">
        <name-surrogate>1</name-surrogate>
        <columns>patient_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_patient.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="60" parent="4" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="61" parent="4" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="62" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <key id="63" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(80)(0,-1)|12</data-type>
      </column>
      <index id="66" parent="5" name="sqlite_autoindex_auth_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="70" parent="6" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="71" parent="6" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="6" name="#FAKE_auth_group_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="6" name="#FAKE_auth_group_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="7" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="7" name="codename">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="78" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="79" parent="7" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="7" name="#FAKE_auth_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="83" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="84" parent="8" name="last_login">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="85" parent="8" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="86" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="87" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="88" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(254)(0,-1)|12</data-type>
      </column>
      <column id="89" parent="8" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="90" parent="8" name="is_active">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="91" parent="8" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="92" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(150)(0,-1)|12</data-type>
      </column>
      <index id="93" parent="8" name="sqlite_autoindex_auth_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="8">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="96" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="97" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="98" parent="9" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="9" name="#FAKE_auth_user_groups_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="101" parent="9" name="#FAKE_auth_user_groups_1">
        <name-surrogate>1</name-surrogate>
        <columns>group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_group.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="10" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="105" parent="10" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="10" name="#FAKE_auth_user_user_permissions_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="10" name="#FAKE_auth_user_user_permissions_1">
        <name-surrogate>1</name-surrogate>
        <columns>permission_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_permission.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="110" parent="11" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="111" parent="11" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="112" parent="11" name="clinicalnotes">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="113" parent="11" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="114" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="11" name="#FAKE_consultations_clinicalnotes_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="117" parent="12" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="118" parent="12" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="119" parent="12" name="arrivaltime">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="120" parent="12" name="starttime">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="121" parent="12" name="finishtime">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="122" parent="12" name="caregiver_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="123" parent="12" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="124" parent="12">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="12" name="#FAKE_consultations_consultation_2">
        <name-surrogate>1</name-surrogate>
        <columns>caregiver_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="12" name="#FAKE_consultations_consultation_1">
        <name-surrogate>1</name-surrogate>
        <columns>client_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_client.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="128" parent="13" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="129" parent="13" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="130" parent="13" name="consultations_consultation_patient_consultation_id_b1289b4b_uniq">
        <columns>consultation_id
patient_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="13">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="13" name="#FAKE_consultations_consultation_patient_2">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="13" name="#FAKE_consultations_consultation_patient_1">
        <name-surrogate>1</name-surrogate>
        <columns>patient_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_patient.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="134" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="135" parent="14" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="136" parent="14" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="137" parent="14" name="diagnosis">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="138" parent="14" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="139" parent="14">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="14" name="#FAKE_consultations_diagnosis_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="142" parent="15" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="143" parent="15" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="144" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="145" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="146" parent="15" name="quantity">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="147" parent="15" name="price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="148" parent="15" name="price_with_vat">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="149" parent="15" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="150" parent="15" name="type_code_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="151" parent="15">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="15" name="#FAKE_consultations_item_2">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="15" name="#FAKE_consultations_item_1">
        <name-surrogate>1</name-surrogate>
        <columns>type_code_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.items_itemtype.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="155" parent="16" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="156" parent="16" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="157" parent="16" name="observation">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="158" parent="16" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="159" parent="16">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="16" name="#FAKE_consultations_observation_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="161" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="162" parent="17" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="163" parent="17" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="164" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <key id="165" parent="17">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="167" parent="18" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="168" parent="18" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="169" parent="18" name="treatmentplan">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(1000)(0,-1)|12</data-type>
      </column>
      <column id="170" parent="18" name="consultation_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="171" parent="18">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="18" name="#FAKE_consultations_treatmentplan_1">
        <name-surrogate>1</name-surrogate>
        <columns>consultation_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.consultations_consultation.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="174" parent="19" name="object_id">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="175" parent="19" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="176" parent="19" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>SMALLINT UNSIGNED(0,-1)|4</data-type>
      </column>
      <column id="177" parent="19" name="change_message">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="178" parent="19" name="content_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="179" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="180" parent="19" name="action_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="181" parent="19">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="19" name="#FAKE_django_admin_log_2">
        <name-surrogate>1</name-surrogate>
        <columns>content_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.django_content_type.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="19" name="#FAKE_django_admin_log_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.auth_user.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="185" parent="20" name="app_label">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="186" parent="20" name="model">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <index id="187" parent="20" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="20">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="190" parent="21" name="app">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="191" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="192" parent="21" name="applied">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="193" parent="21">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="22" name="session_key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40)(0,-1)|12</data-type>
      </column>
      <column id="195" parent="22" name="session_data">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="196" parent="22" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <index id="197" parent="22" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="198" parent="22">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="200" parent="23" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="201" parent="23" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="202" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="203" parent="23" name="code">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="204" parent="23" name="price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="205" parent="23" name="price_with_vat">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="206" parent="23" name="wholesale_price">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="207" parent="23" name="margin_percent">
        <data-type>DECIMAL(0,-1)|6</data-type>
      </column>
      <column id="208" parent="23" name="type_code_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="209" parent="23">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="23" name="#FAKE_items_item_1">
        <name-surrogate>1</name-surrogate>
        <columns>type_code_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.items_itemtype.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="211" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="212" parent="24" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="213" parent="24" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="214" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="215" parent="24" name="archived">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <key id="216" parent="24">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="218" parent="25" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="219" parent="25" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="220" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="221" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="222" parent="25" name="website">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="223" parent="25" name="facebook">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <key id="224" parent="25">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="225" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="226" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="227" parent="26" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="228" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="229" parent="26" name="streetaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="230" parent="26" name="streetaddress2">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="231" parent="26" name="city">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="232" parent="26" name="zip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="233" parent="26" name="phone">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="234" parent="26" name="mobile">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="235" parent="26" name="company_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="236" parent="26">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="26" name="#FAKE_organisation_practice_1">
        <name-surrogate>1</name-surrogate>
        <columns>company_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.organisation_company.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="27" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="239" parent="27" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="240" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="241" parent="28" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="242" parent="28" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="243" parent="28" name="firstname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="244" parent="28" name="lastname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="245" parent="28" name="streetaddress">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="246" parent="28" name="streetaddress2">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)(0,-1)|12</data-type>
      </column>
      <column id="247" parent="28" name="city">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="248" parent="28" name="zip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="249" parent="28" name="organisationname">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="250" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(50)(0,-1)|12</data-type>
      </column>
      <column id="251" parent="28" name="remarks">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="252" parent="28" name="mobile">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <key id="253" parent="28">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="254" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="255" parent="29" name="created">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="256" parent="29" name="modified">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="257" parent="29" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="258" parent="29" name="species">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(20)(0,-1)|12</data-type>
      </column>
      <column id="259" parent="29" name="breed">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="260" parent="29" name="gender">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(10)(0,-1)|12</data-type>
      </column>
      <column id="261" parent="29" name="dateofbirth">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="262" parent="29" name="colour">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="263" parent="29" name="remark">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <column id="264" parent="29" name="microchip">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(30)(0,-1)|12</data-type>
      </column>
      <column id="265" parent="29" name="archived">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="266" parent="29" name="deceased">
        <mandatory>1</mandatory>
        <data-type>BOOL(0,-1)|4</data-type>
      </column>
      <column id="267" parent="29" name="client_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="268" parent="29">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="269" parent="29" name="#FAKE_visitors_patient_1">
        <name-surrogate>1</name-surrogate>
        <columns>client_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.visitors_client.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>